<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-image: url('./bg_1.jpg');
      opacity: 1.5;
      background-repeat: no-repeat;
      background-size: cover; 
      }
    .pricing-container  {
      
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
      gap: 1.5rem;
      text-align: center;
      height: 100vh;
     

      }

      .plan-title {
        margin-top: 3rem;
        font-size: 2rem;
        color: #8bddf0;
      }


      .plan-features {
        display: inline-block;
        text-align: left;
        color: #91e1f3;
        list-style: none;
      }
      .pricing-plan {
        margin: auto;
        background-image: linear-gradient(
          to right,
          rgba(148, 215, 223, 0.7),
          rgba(10, 89, 111, 0.834)
        );
        color: #113e48;
        margin-top: 10rem;
        border-radius: 15%;
        padding: 10px;
        height: 20rem;
        width: 25rem;
        /* text-align: center; */
        border: 5px solid #1d5e6d;
        box-shadow: 20px 10px 20px black;
      }
      .plan-price {
        font-size: 3rem;
        margin-top: 1rem;
      }
       .plan-button {
        display: flex;
        align-content: center;
        align-items: center;
        margin: auto;
        border-radius: 10%;
        padding: 10px;
        border: 4px solid #1d5e6d;
        background-color: #a0e1ef;
        color: #1d5e6d;
     
       }
       .plan-button:hover {
        border: 5px solid #a0e1ef;
        background-color: #1d5e6d;
        color: #a0e1ef;
       }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      body {
            background-repeat: repeat;
      }
      .plan-title {
        margin-top: 1rem;
        font-size: x-large;
        color: #a0e1ef;
      } 
    .pricing-container  {
      display: flex;
      flex-direction: column;
      justify-content: center;
       margin-left: 13rem;
      margin-auto;
      gap: 5rem;
      margin-top: 25rem;
      height: 20rem;
      width: 25rem;
      
     }
     .pricing-plan {
      background-image: linear-gradient(
          to right,
          rgba(165, 243, 252, 0.7),
          rgba(14, 116, 144, 1)
        );
        margin: auto;
        border-radius: 10%;
        padding: 10px;
        height: 40rem;
        width: 20rem;
        /* text-align: center; */
        border: 3px solid #1d5e6d;
      }
      .plan-price {
        font-size: 2rem;
        margin-top: 1rem;
      }
      .plan-features {
        color: #a2dce9;
      }
      .plan-button {
        margin-bottom: 1.5rem;
        border: 3px solid #1d5e6d;
        font-size: .8rem;
      }
      .plan-button:hover {
        border: 3px solid #a0e1ef;
        background-color: #1d5e6d;
        color: #a0e1ef;
       }

    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title"><strong>Basic</strong></div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title"><strong>Standard</strong></div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title" ><strong>Premium</strong></div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>